version: '3'
services:
  user-frontend:
    build: ./account_frontend_service/
    ports:
     - 8000:8000
    volumes:
     - "./account_frontend_service:/app"
    depends_on: 
     - user-backend
  user-backend:
    build: ./account_backend_service/
    ports:
     - 5001:5000
    volumes:
     - "./account_backend_service:/app"
    depends_on: 
     - user-dao
  user-dao:
    build: ./account_dao_service/
    ports:
     - 5002:5000
    volumes:
     - "./account_dao_service:/app"
    depends_on: 
     - user-db
  user-db:
    image: mongo
    ports:
     - 27017:27017