{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
    <h1>Register</h1>
    <meta charset="UTF-8">
    <title>Login</title>

    <form action="register" method="post">
        {% csrf_token %}
        <label for="register">Name: </label>
        <input id="name" type="text" name="name" value="">
        <br>

        <label for="register">Email: </label>
        <input id="email" type="text" name="email" value="">
        <br>

        <label for="password">Password: </label>
        <input id="password" type="text" name="password" value="">
        <br>

        <input type="submit" value="OK">
    </form>
{% endblock %}