@import models.entities.Purchase
@import controllers.routes.PurchaseController

@(purchases: Set[Purchase])
    @main("Purchases") {
        <h1>All Purchases</h1>
        <dl>
        @for(purchase <- purchases) {
            <dt>
                <a href="@PurchaseController.show(purchase.getId())">
                    @purchase.getId() - @purchase.getStatus
                </a>
            </dt>
            <dd>@purchase.getProductList</dd>
        }
        </dl>

        <a href="@PurchaseController.showBlank()" class="btn">
            <i class="icon-plus"></i> New purchase</a>
    }
