@import models.entities.Purchase
@import models.entities.Payment
@import models.entities.Address
@(purchaseForm: Form[Purchase], paymentForm: Form[Payment], addressForm: Form[Address])

@main("Purchase") {
    <h1>Purchase Info</h1>
    @helper.form(helper.CSRF(routes.PurchaseController.save())) {
        <fieldset>
            <legend>Purchase @purchaseForm("name").valueOr("(Show purchase)")</legend>
            @helper.textarea(addressForm("address"), '_label -> "Delivery Address")
            @helper.textarea(purchaseForm("deliveryType"))
            @helper.textarea(paymentForm("cardNumber"))
        </fieldset>
        <input type="Submit" name="Confirm" class="btn primary">
    }
}
