<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <title>{% block title %}My amazing site{% endblock %}</title>
</head>

<header>
    <div class="container clearfix">

<div class= "navbar-wrapper">
    <div class="container">
        <nav class = "navbar navbar-inverse navbar-fixed-top" id="navbar_whole">

                <div class = "navbar-header">
                    <button type= "button" class = "navbar-toggle collapsed" data-toggle = "collapse" data-target= "#navbar" aria-expanded="false" aria-controls = "navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--Below is the top-left hand side of the screen where you usually see a company/project name and a logo-->
                    <!--The next line sends the user back to the home page-->
                    <a class="navbar-brand" href="{%url 'index' %}">
                        <!--Insert the file name of your brand image below after the 'img'-->
{#                         <img class="img-responsive" src="/static/bootstrap/img/INSERT IMAGE OF BRAND HERE">#}
                        AmazônIA
                    </a>
                </div>

                <div id= "navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <!--Below is where you put the rest of the links to the pages you've created. Please reference your own models
                       in Django.-->
                        <li>
                            <a href="{% url 'index' %}">Index</a>
                        </li>
                        <li>
                            <a href="{% url 'login' %}">Login</a>
                        </li>

                        <li>
                            <a href="{% url 'register' %}">Register</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </div>
</div>
</div>
</header>

<body>
{#    <div id="sidebar">#}
{#        {% block sidebar %}#}
{#        <ul>#}
{#            <li><a href="/">Home</a></li>#}
{#            <li><a href="/blog/">Blog</a></li>#}
{#        </ul>#}
{#        {% endblock %}#}
{#    </div>#}

    <br><br>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>